quarkus.lambda.handler=lambda_entry_point
io.mirko.alexa.home.raspberry.devices_table=raspberry_bindings
io.mirko.alexa.home.raspberry.users_table=raspberry_users
io.mirko.alexa.home.raspberry.devices_table.index_by_aws_id=AwsIDIndex
io.mirko.impl.AWSProfileService/mp-rest/url=https://api.amazon.com
io.mirko.impl.AWSProfileService/mp-rest/scope=javax.inject.Singleton
io.mirko.alexa.home.raspberry.graphql_uri=https://c7knkzejobbqpnaz4gskh77nmm.appsync-api.eu-west-1.amazonaws.com/graphql

quarkus.log.console.enable=true
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
quarkus.log.console.format=%d{SSS} %-5p [%c{2.}] (%t) %m %ex%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

quarkus.log.category."io.mirko".level=DEBUG
