quarkus.lambda.handler=lambda_entry_point
io.mirko.alexa.home.raspberry.devices_table=raspberry_bindings
io.mirko.alexa.home.raspberry.devices_table.index_by_aws_id=AwsIDIndex
io.mirko.impl.AWSProfileService/mp-rest/url=https://api.amazon.com
io.mirko.impl.AWSProfileService/mp-rest/scope=javax.inject.Singleton