# This MUST be overridden at runtime
quarkus.lambda.handler=unreachable
io.mirko.alexa.home.raspberry.impl.AWSProfileService/mp-rest/url=https://api.amazon.com
io.mirko.alexa.home.raspberry.impl.AWSProfileService/mp-rest/scope=javax.inject.Singleton