# This MUST be overridden at runtime
quarkus.lambda.handler=unreachable
io.mirko.alexa.home.raspberry.impl.AWSProfileService/mp-rest/url=https://api.amazon.com
io.mirko.alexa.home.raspberry.impl.AWSProfileService/mp-rest/scope=javax.inject.Singleton
io.mirko.alexa.home.raspberry.devices_table=raspberry_bindings
# This is to prevent Quarkus runtime from crashing with: "java.lang.IllegalStateException: Failed to create cache dir"
# No that is not true
# quarkus.native.additional-build-args=-J-Dvertx.disableFileCPResolving=true